{
  "name": "evohome-zone-card",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "test": "vitest run --environment jsdom"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
